#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jan 19 23:56:19 2020
# Process ID: 8500
# Current directory: D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1
# Command line: vivado.exe -log mfp_nexys4_ddr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mfp_nexys4_ddr.tcl -notrace
# Log file: D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr.vdi
# Journal file: D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mfp_nexys4_ddr.tcl -notrace
Command: link_design -top mfp_nexys4_ddr -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 598 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Finished Parsing XDC File [d:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [d:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1304.715 ; gain = 580.023
Finished Parsing XDC File [d:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
Finished Parsing XDC File [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 3 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1307.922 ; gain = 1031.445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 6 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1307.922 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 20a7a3d3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.020 ; gain = 0.098

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d876c297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1308.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23fe23a0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf02a8fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cf02a8fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1308.020 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eb94629f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1308.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eb94629f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1308.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1308.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eb94629f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1308.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.394 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 92 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 32 Total Ports: 184
Ending PowerOpt Patch Enables Task | Checksum: 21e8041ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1711.699 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21e8041ce

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1711.699 ; gain = 403.680

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14773b3ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1711.699 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 14773b3ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1711.699 ; gain = 403.777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mfp_nexys4_ddr_drc_opted.rpt -pb mfp_nexys4_ddr_drc_opted.pb -rpx mfp_nexys4_ddr_drc_opted.rpx
Command: report_drc -file mfp_nexys4_ddr_drc_opted.rpt -pb mfp_nexys4_ddr_drc_opted.pb -rpx mfp_nexys4_ddr_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[0] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[10]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[11]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[12] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[12]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[13] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[13]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[14] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[14]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[15] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[15]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[1] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[2] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[3] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[8]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[9]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/ENBWREN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0_ENBWREN_cooolgate_en_sig_23) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_0/WEA[0] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/HSEL_d_reg[1][0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1/ADDRBWRADDR[14] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[14]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1 has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/ram_reg_0_1/ADDRBWRADDR[15] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_p_ram/ram_p0/read_addr[15]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/read_addr[5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/ram_reg/ENARDEN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b0/we_mask[0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[4] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][0]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[5] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[6] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][2]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[7] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][3]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[8] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][4]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ADDRBWRADDR[9] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/reg_address_reg[9][5]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/ram_reg/ENARDEN (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b1/we_mask[1]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg/ADDRBWRADDR[10] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/reg_address_reg[9][6]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg has an input control pin mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/ram_reg/ADDRBWRADDR[11] (net: mfp_sys/mfp_ahb_withloader/mfp_ahb/mfp_ahb_b_ram/ram_b2/reg_address_reg[9][7]) which is driven by a register (mfp_sys/mfp_ahb_withloader/mfp_srec_parser/in_progress_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[8] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1711.699 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1204ab4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus JB are not locked:  'JB[6]'  'JB[5]' 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF1 (IBUF.O) is locked to IOB_X0Y120
	BUFG1 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8583d681

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8f85deff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8f85deff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1711.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8f85deff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 114e59b9e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1711.699 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18852cd0f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1711.699 ; gain = 0.000
Phase 2 Global Placement | Checksum: 178af5964

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178af5964

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fe99978e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8a4a9ae2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173406f43

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 173406f43

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 9fbb8824

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f7ddf38d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 126e95ab6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15172f86a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.699 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15172f86a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cbb7c1b5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cbb7c1b5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.853. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 119d75502

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1711.699 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 119d75502

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119d75502

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119d75502

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 118816498

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1711.699 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118816498

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1711.699 ; gain = 0.000
Ending Placer Task | Checksum: dd73d8e2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file mfp_nexys4_ddr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mfp_nexys4_ddr_utilization_placed.rpt -pb mfp_nexys4_ddr_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mfp_nexys4_ddr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1711.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IBUF1 (IBUF.O) is locked to IOB_X0Y120
	BUFG1 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus JB[8:1] are not locked:  JB[6] JB[5]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ce7bcad8 ConstDB: 0 ShapeSum: ef80e0a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7416f4d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.699 ; gain = 0.000
Post Restoration Checksum: NetGraph: 66299cb0 NumContArr: 6117d29d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c7416f4d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c7416f4d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c7416f4d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1711.699 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e94cb73c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1711.699 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.340  | TNS=0.000  | WHS=-0.234 | THS=-287.031|

Phase 2 Router Initialization | Checksum: 8d8a8570

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1711.699 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f317f39

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5431
 Number of Nodes with overlaps = 1669
 Number of Nodes with overlaps = 505
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.460  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1455bb92b

Time (s): cpu = 00:02:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1715.074 ; gain = 3.375
Phase 4 Rip-up And Reroute | Checksum: 1455bb92b

Time (s): cpu = 00:02:22 ; elapsed = 00:01:30 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f3524f65

Time (s): cpu = 00:02:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1715.074 ; gain = 3.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.539  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f3524f65

Time (s): cpu = 00:02:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f3524f65

Time (s): cpu = 00:02:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1715.074 ; gain = 3.375
Phase 5 Delay and Skew Optimization | Checksum: f3524f65

Time (s): cpu = 00:02:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b418474a

Time (s): cpu = 00:02:27 ; elapsed = 00:01:33 . Memory (MB): peak = 1715.074 ; gain = 3.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.539  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dfcc2084

Time (s): cpu = 00:02:27 ; elapsed = 00:01:33 . Memory (MB): peak = 1715.074 ; gain = 3.375
Phase 6 Post Hold Fix | Checksum: dfcc2084

Time (s): cpu = 00:02:27 ; elapsed = 00:01:33 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.11433 %
  Global Horizontal Routing Utilization  = 6.1293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ea45d28e

Time (s): cpu = 00:02:27 ; elapsed = 00:01:33 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea45d28e

Time (s): cpu = 00:02:28 ; elapsed = 00:01:33 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4e96bb8

Time (s): cpu = 00:02:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1715.074 ; gain = 3.375

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.539  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4e96bb8

Time (s): cpu = 00:02:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1715.074 ; gain = 3.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1715.074 ; gain = 3.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1715.074 ; gain = 3.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1715.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1715.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file mfp_nexys4_ddr_drc_routed.rpt -pb mfp_nexys4_ddr_drc_routed.pb -rpx mfp_nexys4_ddr_drc_routed.rpx
Command: report_drc -file mfp_nexys4_ddr_drc_routed.rpt -pb mfp_nexys4_ddr_drc_routed.pb -rpx mfp_nexys4_ddr_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mfp_nexys4_ddr_methodology_drc_routed.rpt -pb mfp_nexys4_ddr_methodology_drc_routed.pb -rpx mfp_nexys4_ddr_methodology_drc_routed.rpx
Command: report_methodology -file mfp_nexys4_ddr_methodology_drc_routed.rpt -pb mfp_nexys4_ddr_methodology_drc_routed.pb -rpx mfp_nexys4_ddr_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/simple_bot_v1/simple_bot_v1.runs/impl_1/mfp_nexys4_ddr_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1851.551 ; gain = 136.477
INFO: [runtcl-4] Executing : report_power -file mfp_nexys4_ddr_power_routed.rpt -pb mfp_nexys4_ddr_power_summary_routed.pb -rpx mfp_nexys4_ddr_power_routed.rpx
Command: report_power -file mfp_nexys4_ddr_power_routed.rpt -pb mfp_nexys4_ddr_power_summary_routed.pb -rpx mfp_nexys4_ddr_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:265]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/psu/subject/2nd_quarter/soc/roy_materials/simple_bot/rtl_n_constraints/rtl_up/boards/nexys4_ddr/mfp_nexys4_ddr.xdc:269]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
107 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1918.469 ; gain = 66.918
INFO: [runtcl-4] Executing : report_route_status -file mfp_nexys4_ddr_route_status.rpt -pb mfp_nexys4_ddr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mfp_nexys4_ddr_timing_summary_routed.rpt -pb mfp_nexys4_ddr_timing_summary_routed.pb -rpx mfp_nexys4_ddr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mfp_nexys4_ddr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mfp_nexys4_ddr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mfp_nexys4_ddr_bus_skew_routed.rpt -pb mfp_nexys4_ddr_bus_skew_routed.pb -rpx mfp_nexys4_ddr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 00:00:38 2020...
